#spring.application.name=demo
#spring.datasource.url=jdbc:h2:mem:deviswepapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.application.name=demo
spring.datasource.secondary.url=jdbc:h2:mem:deviswepapp
spring.datasource.secondary.driverClassName=org.h2.Driver
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password
spring.jpa.database.secondary.-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

springdoc.swagger-ui.path=/web-app

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/devis5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

debug=false
# Configuration pour MariaDB (MySQL)
#spring.datasource.secondary.url=jdbc:mariadb://localhost:3306/deviswebapp
#spring.datasource.secondary.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.secondary.username=
#spring.datasource.secondary.password=
#spring.jpa.secondary.database-platform=org.hibernate.dialect.MariaDBDialect




# Configuration pour MySQL
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/yourdatabase
#spring.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=yourpassword
#spring.jpa.secondary.database-platform=org.hibernate.dialect.MySQLDialect